<?php
return [
    'guestbook' => 'Гостевая книга',
    'author' => 'Автор',
    'text' => 'Текст',
    'create_date' => 'Дата создания',
    'update_date' => 'Дата обновления',
    'open' => 'Открыть',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'Login' => 'Авторизация',
    'add' => 'Добавить',
    'Register' => 'Регистрация',
    'Logout' => 'Выйти',
    'record_from' => 'Запись от ',
    'field' => 'Поле',
    'value' => 'Значение',
    'create' => 'Создать',
    'save_success' => 'Успешно сохранено',
    'save_error' => 'Ошибка сохранения',
    'delete_success' => 'Элемент успешно удален',
    'invalid_credentials' => 'Неверный логин\пароль',
];
